; https://docs.pytest.org/en/stable/warnings.html#disabling-warnings-summary
[pytest]

testpaths =
    tests

addopts = -rsxX -vv

filterwarnings =

    ignore::DeprecationWarning

; log_format = %(levelname)s %(asctime)s.%(msecs)03d %(module)10s/%(lineno)-5d %(message)s
log_format = %(levelname)s %(module)10s/%(lineno)-5d %(message)s
log_level = INFO

; Uncomment this to enable loggging
;log_cli = 1

